{
    "name": "yt/composer-sample",
    "description": "It's for practice.",
    "license": ["MIT"],
    "autoload": {
        "psr-4": {
            "Yt\\ComposerSample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gucchi",
            "email": "49954787+websuke@users.noreply.github.com"
        }
    ],
    "require": {}
}
